# CapstonseProjectBackEnd

./: README.md  RealEstateProjectSalesSystem.sln
RealEstateProjectSale/: Program.cs  RealEstateProjectSale.csproj  appsettings.Development.json  appsettings.json
RealEstateProjectSale/Helpers/: CustomerIdExtraction.cs  DateTimeHelper.cs
RealEstateProjectSale/Mapper/: ApplicationMapper.cs  ProjectProfile.cs  PropertyProfile.cs
RealEstateProjectSale/Properties/: launchSettings.json
RealEstateProjectSale/Resources/: realestateprojectsale-2c99d9a33246.json  realestateprojectsale-70f048ac7e0d.json  realestateprojectsale-firebase-adminsdk-98vg4-2c2087c11f.json  realestateprojectsale-firebase-adminsdk-98vg4-6a7c7bafae.json
RealEstateProjectSale/SwaggerResponses/: ContractResponse.cs  ContractStepOneResponse.cs  ContractTitleResponse.cs  PaymentPromotionResponse.cs
RealEstateProjectSaleBusinessObject/: RealEstateProjectSaleBusinessObject.csproj
RealEstateProjectSaleBusinessObject/Admin/: AdminAccountConfig.cs
RealEstateProjectSaleBusinessObject/BusinessObject/: Account.cs  Block.cs  Booking.cs  Comment.cs  Contract.cs  ContractHistory.cs  ContractPaymentDetail.cs  Customer.cs  DocumentTemplate.cs  Floor.cs  Notification.cs  OpenForSaleDetail.cs  OpeningForSale.cs  PanoramaImage.cs  Payment.cs  PaymentPolicy.cs  PaymentProcess.cs  PaymentProcessDetail.cs  PaymentType.cs  Project.cs  ProjectCategoryDetail.cs  Promotion.cs  PromotionDetail.cs  Property.cs  PropertyCategory.cs  PropertyType.cs  RealEstateProjectSaleSystemDBContext.cs  Role.cs  Salespolicy.cs  Staff.cs  Transfer.cs  UnitType.cs  Zone.cs
RealEstateProjectSaleBusinessObject/Enums/: BookingStatus.cs  ContractStatus.cs  ContractType.cs  EnumHelpers.cs  OpeningForSaleStatus.cs  ProjectStatus.cs  PropertyStatus.cs
RealEstateProjectSaleBusinessObject/FluentAPI/: AccountConfiguration.cs  BlockConfiguration.cs  BookingConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  ContractConfiguration.cs  ContractHistoryConfiguration.cs  ContractPaymentDetailConfiguration.cs  CustomerConfiguration.cs  DocumentTemplateConfiguration.cs  FloorConfiguration.cs  NotificationConfiguration.cs  OpenForSaleDetailConfiguration.cs  OpeningForSaleConfiguration.cs  PanoramaImageConfiguration.cs  PaymentConfiguration.cs  PaymentPolicyConfiguration.cs  PaymentProcessConfiguration.cs  PaymentProcessDetailConfiguration.cs  PaymentTypeConfiguration.cs  ProjectCategoryDetailConfiguration.cs  ProjectConfiguration.cs  PromotionConfiguration.cs  PromotionDetailConfiguration.cs  PropertiesConfiguration.cs  PropertiesTypeConfiguration.cs  PropertyCategoryConfiguration.cs  PropertyConfiguration.cs  PropertyTypeConfiguration.cs  RoleConfiguration.cs  SalespolicyConfiguration.cs  StaffConfiguration.cs  TransferConfiguration.cs  UnitTypeConfiguration.cs  ZoneConfiguration.cs
RealEstateProjectSaleBusinessObject/JsonConverters/: DateOnlyConverter.cs  DateTimeConverter.cs
RealEstateProjectSaleBusinessObject/Migrations/: 20240701011613_v1.Designer.cs  20240701011613_v1.cs  20240701112231_v2.Designer.cs  20240701112231_v2.cs  20240703155227_v3.Designer.cs  20240703155227_v3.cs  20240704091307_v4.Designer.cs  20240704091307_v4.cs  20240708023044_v5.Designer.cs  20240708023044_v5.cs  20240708161202_v6.Designer.cs  20240708161202_v6.cs  20240709035221_v7.Designer.cs  20240709035221_v7.cs  20240930165220_v8.Designer.cs  20240930165220_v8.cs  20241001020847_v9.Designer.cs  20241001020847_v9.cs  20241001060511_v10.Designer.cs  20241001060511_v10.cs  20241001061102_v11.Designer.cs  20241001061102_v11.cs  20241002022910_v12.Designer.cs  20241002022910_v12.cs  20241002024511_v13.Designer.cs  20241002024511_v13.cs  20241002044911_v14.Designer.cs  20241002044911_v14.cs  20241006152431_v15.Designer.cs  20241006152431_v15.cs  20241006152951_v16.Designer.cs  20241006152951_v16.cs  20241007013157_v17.Designer.cs  20241007013157_v17.cs  20241008020623_v18.Designer.cs  20241008020623_v18.cs  20241009034002_v19.Designer.cs  20241009034002_v19.cs  20241009063326_v20.Designer.cs  20241009063326_v20.cs  (+77 more)
RealEstateProjectSaleBusinessObject/Model/: CheckEmail.cs  EmailSettings.cs  Mailrequest.cs  PagedResult.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  UploadPaymentOrder.cs
RealEstateProjectSaleBusinessObject/ViewModels/: AccountVM.cs  AuthVM.cs  BlockVM.cs  BookingVM.cs  CommentVM.cs  ContractHistoryVM.cs  ContractPaymentDetailVM.cs  ContractVM.cs  CustomerVM.cs  DocumentTemplateVM.cs  FloorVM.cs  LoginVM.cs  NotificationVM.cs  OpenForSaleDetailVM.cs  OpeningForSaleVM.cs  PanoramaImageVM.cs  PaymentPolicyVM.cs  PaymentProcessDetailVM.cs  PaymentProcessVM.cs  PaymentTypeVM.cs  PaymentVM.cs  ProjectCategoryDetailOpenVM.cs  ProjectCategoryDetailVM.cs  ProjectVM.cs  PromotionDetailVM.cs  PromotionVM.cs  PropertyCategoryVM.cs  PropertyTypeVM.cs  PropertyVM.cs  RegisterCustomerVM.cs  RegisterStaffVM.cs  RoleVM.cs  SalepolicyVM.cs  StaffVM.cs  UnitTypeVM.cs  ZoneVM.cs
RealEstateProjectSaleServices/: RealEstateProjectSaleServices.csproj
RealEstateProjectSaleServices/Helper/: EmailSettings.cs  Mailrequest.cs
RealEstateProjectSaleServices/IServices/: IAccountServices.cs  IBlockService.cs  IBookingServices.cs  ICommentServices.cs  IContractHistoryServices.cs  IContractPaymentDetailServices.cs  IContractServices.cs  ICustomerServices.cs  IDashboardService.cs  IDocumentTemplateService.cs  IEmailService.cs  IFileUploadToBlobService.cs  IFloorService.cs  IJWTTokenService.cs  INotificationServices.cs  IOpenForSaleDetailServices.cs  IOpeningForSaleServices.cs  IPagingServices.cs  IPanoramaImageServices.cs  IPaymentPolicyService.cs  IPaymentProcessDetailServices.cs  IPaymentProcessServices.cs  IPaymentServices.cs  IPaymentTypeServices.cs  IProjectCategoryDetailServices.cs  IProjectServices.cs  IPromotionDetailServices.cs  IPromotionServices.cs  IPropertyCategoryServices.cs  IPropertyServices.cs  IPropertyTypeServices.cs  IRoleServices.cs  ISalespolicyServices.cs  IStaffServices.cs  IUnitTypeServices.cs  IZoneService.cs
(+294 files in other folders)
