<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="45.6.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateProjectSaleRepository\RealEstateProjectSaleRepository.csproj" />
  </ItemGroup>

</Project>
